# AshproORM

./: AshproORM.sln  README.md
AshproORM/: AshproORM.csproj  Common.cs  DBConnection.cs  DBOutput.cs  ORM.cs
