<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Mohammed Ashraf</Copyright>
    <PackageProjectUrl>https://github.com/Ashpro2013/AshproORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ashpro2013/AshproORM</RepositoryUrl>
    <PackageTags>Dotnet ORM</PackageTags>
    <Authors>Mohammed Ashraf</Authors>
    <Description>This is ORM Library top of Ado.net. You can use linq like Entity Framework</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Dotnet Library</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>This is a light weight ORM library</PackageReleaseNotes>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AshproStringExtension" Version="3.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

</Project>
